# Therify---Find-a-Therapist

./: HELP.md  README.md  pom.xml
src/main/java/com/majorproject/java/: MajorProjectApplication.java
src/main/java/com/majorproject/java/Service/: UserServices.java
src/main/java/com/majorproject/java/UserRepository/: AdminRepo.java  AppoinmentRepo.java  ContactRepo.java  DoctorRepo.java  UserRepo.java
src/main/java/com/majorproject/java/bean/: AdminBean.java  Appoinment.java  Contactus.java  DoctorBean.java  UserBean.java
src/main/java/com/majorproject/java/controller/: AdminController.java  DoctorController.java  MainFrontPageController.java  PageController.java
src/main/resources/: application.properties
src/main/webApp/WEB-INF/: Adminfrontpage.jsp  Appoinment.jsp  adddoctor_admin.jsp  admin-login.jsp  appoinment_admin.jsp  doctor_details.jsp  doctor_list_admin.jsp  home_page.jsp  home_page_loggedin.jsp  login.jsp  quiz_anxiety.jsp  quiz_depression.jsp  quiz_general_mental_health.jsp  signup.jsp  updatedoctor_admin.jsp  user_list_admin.jsp
src/main/webApp/imagedata/: adddoctor_admin.jsp
src/test/webApp/WEB-INF/: login.jsp  show.jsp  signup.jsp
src/test/webApp/WEB-INF/allComponent/: component_css.jsp  login2.css
